[33mcommit 89bb7a3a5bafbfec77262a0b672b4cb5fe3320d6[m[33m ([m[1;36mHEAD -> [m[1;32mEditBranch[m[33m, [m[1;31morigin/EditBranch[m[33m)[m
Author: Mona Hejazi <mhejazi@mun.ca>
Date:   Wed Nov 20 16:03:58 2024 -0330

    Add files via upload

[33mcommit 3147d0607b0536bcfbccee46a15e29807f19977c[m
Author: Mona Hejazi <mhejazi@mun.ca>
Date:   Wed Nov 13 16:31:54 2024 -0330

    Add files via upload

[33mcommit 900881f654ee639bf4978a93da487b911497250a[m
Author: Mona Hejazi <mhejazi@mun.ca>
Date:   Wed Nov 13 16:00:19 2024 -0330

    Add files via upload

[33mcommit bc6e539d80bd5cf453503bd9a0bc1d148d57b747[m
Author: Mona Hejazi <mhejazi@mun.ca>
Date:   Wed Nov 13 15:59:22 2024 -0330

    README.md

[33mcommit 6f5049e6b65723931c00982ab8276e1f2bf9ec9e[m
Author: Mona Hejazi <mhejazi@mun.ca>
Date:   Wed Nov 13 15:54:55 2024 -0330

    Initial commit
